AOC_SESSION_COOKIE="<YOUR SESSION TOKEN>"

AOC_API_URL="https://adventofcode.com"
AOC_EDITOR="code"
AOC_YEAR="2024"
AOC_INPUT_FILE="in.txt"
AOC_SAMPLE_INPUT_FILE="in.sample.txt"
AOC_TEMPLATE_DIR="./template"
AOC_DAYS_PATH="./days"
AOC_RUNNER_PATH="./day-runner.js"
AOC_DAY_TARGET_FILE="main.js"
